REACT_APP_SUPABASE_URL=https://wryyzaxoflvtmsgzjdnh.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeXl6YXhvZmx2dG1zZ3pqZG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NjU1NDMsImV4cCI6MjAyMTI0MTU0M30.Wu747S7MlIefOa1udqsjvQ6PLKQZJEbDTh4E2RhBaVs
